.upload {
  .nav-tabs-primary {
    margin-bottom: 15px;
  }
  .upload-line {
    border-bottom: 1px solid #e3e3e3;
    margin-bottom: 15px;
  }
  max-width: 1000px;
  min-width: 700px;
  max-height: 550px;
  overflow: hidden;
  .upload-image {
    height: 350px;
    width: 600px;
    float: left;
  }
  .upload-image-action {
    width: 300px;
    float: left;
    margin-left: 20px;
    .file-btn {
      position: relative;
      .upload_file {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
  #image {
    max-width: 100%;
  }
  .image-preview {
    margin-right: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    max-width: 250px;
    height: 250px;
    border: 1px solid #e3e3e3;
    width: 250px;
  }
  .image-preview-action {
    margin-bottom: 10px;
  }
  .upload-image-source {
    .image-list-container {
      overflow: auto;
      width: 100%;
      height: 450px;
      background-color: #eee;
      border: 1px solid #d5d5d5;
      padding: 10px 30px;
      position: relative;
      .image-source-list {
        margin: 10px;
        width: 112px;
        border: solid 1px #e3e3e3;
        height: auto;
        &:hover {
          border: 2px solid #09c;
        }
      }
      .image-source-list-logo {
        height: 112px;
      }
      .image-source-list-banner {
        width: 113px;
        height: 64px;
      }
      .image-source-list-course {
        height: 158px;
      }
    }
    .image-tag-container {
      .img-tag-control {
        padding: 0 20px;
        .upload-img-select {
          margin: 10px 0;
        }
      }
      .img-tag-preview {
        width: 285px;
        max-height: 450px;
        min-height: 285px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .img-tag-preview-banner {
        min-height: 150px;
      }
    }
  }
}