@import "../../libs/bootstrap/less/variables.less";
@import "../framework/variables.less";


@brand-primary:                 #0199cc;

// 自定义主题
/*@brand-primary:                 #54b4eb; 
@brand-danger:                  #e12b31; 
@brand-success:                 #73a839; 
@brand-warning:                 #ff6707; 
@brand-info:                    #04519b; */
/*@link-color:                    rgb(red(@brand-primary),green(darken(@brand-primary,20%)),blue(@brand-primary)); */

@import "theme.less";