@import "../../libs/bootstrap/less/variables.less";
@import "../framework/variables.less";


@brand-primary:                 #2c3e50;
@brand-danger:                  #e74c3c;
@brand-success:                 #18bc9c;
@brand-warning:                 #f39c12;
@brand-info:                    #3498db;

/*@sidebar-bg:                    #e7e7e7;*/
/*@sidebar-text:                  @brand-primary;*/
/*@sidebar-bg-light:              lighten(@sidebar-bg , 5%);*/
@header-navbar-bg:              @brand-primary;
@header-navbar-text-color:      #fff;

// @sidebar-light-text:            @brand-success;

@sidebar-style:                 'light';

@pagination-active-bg:          @brand-primary;
@pagination-active-border:      @brand-primary;


@import "theme.less";