@import "../../libs/bootstrap/less/variables.less";
@import "../framework/variables.less";


@brand-primary:                 #325d88; 
@brand-danger:                  #d9534f; 
@brand-success:                 #93c54b; 
@brand-warning:                 #f47c3c; 
@brand-info:                    #29abe0;

@header-navbar-bg:              @brand-primary;
@header-navbar-text-color:      #fff;

// @sidebar-style:                 'light';

@pagination-active-bg:          @brand-primary;
@pagination-active-border:      @brand-primary;

@import "theme.less";
