@import "../../libs/bootstrap/less/variables.less";
@import "../framework/variables.less";


@brand-primary:                 #df691a;
@brand-danger:                  #d9534f;
@brand-success:                 #5cb85c;
@brand-warning:                 #f0ad4e;
@brand-info:                    #5bc0de;

@header-navbar-bg:              @brand-primary;
@header-navbar-text-color:      #fff;

@pagination-active-bg:          @brand-primary;
@pagination-active-border:      @brand-primary;
 
@import "theme.less";
