.evaluateMark-list {
        .modal {
        .modal-confirm {
            padding:30px 30px 40px 30px;
            .modal-confirm-icon {
                text-align: center;
                font-size: 30px;
                color: @brand-warning;
            }
            .modal-confirm-content {
                margin-top:20px;
                .modal-confirm-contentGray {
                    background:#f5f5f5;padding:10px;border:1px solid #ccc;
                }
            }
            .modal-text-highlight {
                color: @brand-warning;
                font-size: 18px;
            }
        }
    }
}