//学校信息完善样式
.system-school{
  @media (min-width: 768px) {
    .modal-dialog  {
      width: 800px;
      margin: 30px auto;
    }
  }
  .qrcode{
    width: 150px;
    height: 150px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-size: cover;
    position: relative;
    .photo-action {
      font-size: 14px;
      height: 30px;
      background: #000;
      opacity: .7;
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
        span{
          color:#fff;
          line-height: 30px;
        }
    }
  }

}
.poptrox-popup-qrcode{
  .pic{
    img{
      width: 400px;
    }
  }
}